

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-color: #f5f5f5;
    font-family: 'Bricolage Grotesque', sans-serif;
}

form {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
    background-color: rgba(255, 255, 255, 0.7);
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    margin: 100px auto;
    width: 70%;
    max-width: 400px;
}

.formulario label {
    font-size: 20px;
    color: #333;
    margin-bottom: 20px;
}

.formulario input[type="text"],
.formulario select {
    width: 100%;
    padding: 10px;
    margin-bottom: 20px;
    border-radius: 5px;
    font-size: 16px;
}

.formulario select {
    background-color: white;
}

input[type="submit"] {
    background-color: #ff6600;
    color: white;
    padding: 10px 20px;
    font-size: 20px;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s ease-in-out;
}

input[type="submit"]:hover {
    background-color: #ff8c00;
}

.Registro{
    text-align:center; 
}
.Registro a{
   color:#ff6600; 
}
